# Este arquivo é um exemplo de como deve ser o arquivo .env.
# Copie o conteúdo deste arquivo para um arquivo chamado .env e
# preencha as variáveis de ambiente com os valores corretos.

MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
# DATABASE_URL=[database_url]
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID=PhLcRqDh8OaDNxTAnC4KQcda
PASSAGE_API_KEY=n1Vz0frkD7.OGgVi8AIneqf71bSkhI00A59XoQYp09x3rAe1QYlvGu3Svse02hn4JRJp9uyuw9e


MY_IP=191.52.55.170